version = 3.0.0

# トラッキングされているファイルのみフォーマット
project.git = true

# 除外設定
project.excludePaths = ["glob:**.sbt"]

# maxColumn: 1行の上限文字数（scalafmtのデフォルトは80文字）
maxColumn = 200


# [[[ Indentation ]]]
# See: https://scalameta.org/scalafmt/docs/configuration.html#indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends = 2


# [[[ Alignment ]]]
# See: https://scalameta.org/scalafmt/docs/configuration.html#alignment
align.preset = most
# align.multiline = true
align.arrowEnumeratorGenerator = false
align.tokens."+" = [
    { code = "extends", owners = [
      "Defn.Object"
    ] },

    # class, method定義の型を縦に揃える
    {
      code = ":"
      owners = [
        {
          regex = "Term\\.Param",
          parents = [ "Ctor\\.Primary" ]
        },
        {
          parents = [ "Defn\\." ]
        },

        # val宣言/val定義
        {
          regex = "De(cl|fn)\\.Val",
        },
      ]
    },

    {
      code = "=",
      owners = [
        # presetの設定
        {
          regex = "(Enumerator\\.Val|Defn\\.(Va(l|r)|GivenAlias|Def|Type))"
        },

        # case classの宣言のデフォルト値代入
        {
          regex = "Term\\.Param"
          parents = [ "Ctor\\.Primary" ]
        },

        # applyメソッドやnewでのコンストラクタへ代入時の=を揃える
        {
          regex = "Term\\.Assign"
        }
      ]
    }
]

# [[[ New lines ]]]
# See: https://scalameta.org/scalafmt/docs/configuration.html#newlines
newlines.source = keep
newlines.beforeMultiline = keep
# newlines.afterCurlyLambdaParams = preserve
# TODO: class定義の最初に勝手に空行入れられる


# [[[ Rewrite Rules ]]]
# See: https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
# import並び替え設定は良さそう
# 末尾のカンマ そのままにする
trailingCommas = preserve


# [[[ Comment processing ]]]
# See: https://scalameta.org/scalafmt/docs/configuration.html#comment-processing
# comments.wrap = "no"

## scaladoc
# SpaceAsterisk: scaladoc style
docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.wrap = no
docstrings.blankFirstLine = yes


# [[[ Spaces ]]]
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false